# Zeny

./: .project  pom.xml
data/: data.xlsx  ~$data.xlsx
reports/: Extent_Fri_Jul_29_16_46_08_CDT_2022.html  Extent_Mon_Sep_19_20_14_38_CDT_2022.html  Extent_Mon_Sep_19_20_23_59_CDT_2022.html  Extent_Mon_Sep_19_20_29_51_CDT_2022.html  Extent_Mon_Sep_19_20_35_22_CDT_2022.html  Extent_Mon_Sep_19_20_39_16_CDT_2022.html  Extent_Wed_Apr_27_11_40_14_CDT_2022.html  Extent_Wed_Apr_27_11_40_58_CDT_2022.html  Extent_Wed_Jun_29_18_58_05_CDT_2022.html  Extent_Wed_Oct_05_21_02_47_CDT_2022.html
src/main/java/AntiSteering/: AntiSteeringPage.java
src/main/java/BorrInfospage/: Additional_Information.java  Assets.java  BorrAddressPage.java  BorrEmployment.java  BorrIncome.java  BorrMilitaryStatus.java  BorrTelephoneInfos.java  BorrowerDeclarations.java  BorrowerEthnicity.java  BorrowerGender.java  BorrowerIdentifyingDocumentation.java  BorrowerInfos.java  BorrowerRace.java  CoBorrAddressPage.java  CoBorrEmployment.java  CoBorrIncome.java  CoBorrTelephoneInfos.java  CoBorrowerDeclarations.java  CoBorrowerEthnicity.java  CoBorrowerGender.java  CoBorrowerIdentifyingDocumentation.java  CoBorrowerInfos.java  CoBorrowerMilitaryService.java  CoBorrowerRace.java  GiftsOrGrants.java  Liabilities.java  LoginPage.java  NewLoan.java  OtherExpenses.java  PrimaryHousing.java  RealEstate.java  Title.java  TopSection.java  UnmarriedAddendum.java
src/main/java/HMDA/: Applican_CoApplicant_Race.java  Applicant_CoApplicant_Ethnicity.java  Applicant_CoApplicant_Gender.java  Application.java  ApplicationSubjectProperty.java  Closing.java  HMDA_Applicant_CoApplicant.java  Underwriting.java
src/main/java/LoanEstimate/: AdjustableInterestRate.java  AdjustablePayment.java  Comparison.java  Costs_at_Closing.java  EstimateTaxesInsuranceandAssessments.java  LoanEstimate_TopSection.java  LoanTerms.java  OtherConsiderations.java  ProjectedPayments.java  SignatureConfirmationAndHigherPricedMortgageLoan.java
src/main/java/LoanInfos/: BuydownMortgage.java  ExtraPayment.java  If_Construction_Loan.java  LoanFeatures.java  LoanInformation.java  LoanPage.java  NoteDetails.java  PMI_MIP_VA_USDA.java  PaymentAdjustment.java  RateAdjustment.java  Ratios_Results.java  RentalIncomeonSubjectProperty.java
src/main/java/SubjectProperty/: EnergyImprovements.java  IfRefinanceLoan.java  NamescurrentlyheldonTitle.java  NamesonTitle.java  ProposedHousingExpenses.java  SubjectPropertyIf_Construction_Loan.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-DTIC.DIC01.xml  TEST-DTIC.DI_C01.xml  TEST-DTIC.DI_C02.xml  TEST-DTIC.DIone.xml  TEST-DTIC.calculation.xml  TEST-DTICALCULATION.DTINewTest.xml  TEST-NewTest.xml  TEST-test.Borrower.xml  TEST-test.DI_C02.xml  TEST-test.DTINewTest.xml  TEST-test.Loan.xml  TEST-test.LoginTest.xml  TEST-test.SubjectProperty.xml  TEST-test.TestingScreenShot.xml  TEST-test.calculation.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+18 files in other folders)
